{
  "name": "yandex-praktikum",
  "version": "0.0.1",
  "description": "(index.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stown100/mesto.git"
  },
  "author": "Sergey Borodylin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stown100/mesto/issues"
  },
  "homepage": "https://github.com/stown100/mesto#readme"
}
